<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdPartyAnimation_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-3h-6BF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="蓝牙中心设备" id="UmK-zW-q1b"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-cJ-Alf">
                                <rect key="frame" x="70.5" y="324.5" width="273" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-aQ-qYw">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="95"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-18-2a9">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-zG-sRG">
                                                <rect key="frame" x="0.0" y="47" width="273" height="48"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="给心率检测写入数据">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="write:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nm-YR-6Nn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g9w-18-2a9" firstAttribute="leading" secondItem="1cE-aQ-qYw" secondAttribute="leading" id="12g-48-Wyh"/>
                                            <constraint firstAttribute="trailing" secondItem="g9w-18-2a9" secondAttribute="trailing" id="VW2-JO-pa1"/>
                                            <constraint firstItem="g9w-18-2a9" firstAttribute="top" secondItem="1cE-aQ-qYw" secondAttribute="top" id="ufK-oi-HHl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-dB-gh7">
                                        <rect key="frame" x="25" y="115" width="223" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率测试仪位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR4-RC-19Z">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从心率测试仪读取数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-D0-5kf">
                                                <rect key="frame" x="0.0" y="34.5" width="223" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DTc-D0-5kf" firstAttribute="width" secondItem="aR4-RC-19Z" secondAttribute="width" id="57k-Xd-f3b"/>
                                            <constraint firstItem="DTc-D0-5kf" firstAttribute="height" secondItem="aR4-RC-19Z" secondAttribute="height" id="eIf-qm-TJf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-cD-t7m">
                                        <rect key="frame" x="3" y="196" width="267.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时心率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-ri-Hqt">
                                                <rect key="frame" x="0.0" y="0.0" width="267.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从心率测试仪读取实时数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-rX-gpZ">
                                                <rect key="frame" x="0.0" y="34.5" width="267.5" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kec-rX-gpZ" firstAttribute="width" secondItem="Gek-ri-Hqt" secondAttribute="width" id="60s-lc-1bA"/>
                                            <constraint firstItem="Kec-rX-gpZ" firstAttribute="height" secondItem="Gek-ri-Hqt" secondAttribute="height" id="Lxj-nq-7jh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlZ-3h-6BF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pb-qr-WMi"/>
                            <constraint firstItem="hlZ-3h-6BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aml-1M-jyv"/>
                            <constraint firstItem="gdu-cJ-Alf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EU2-Xm-opE"/>
                            <constraint firstItem="hlZ-3h-6BF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLu-zi-lhe"/>
                            <constraint firstItem="gdu-cJ-Alf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="weQ-ok-997"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hartRateLable" destination="Kec-rX-gpZ" id="Z3J-T6-rzX"/>
                        <outlet property="sensorLoctionLable" destination="DTc-D0-5kf" id="0oG-9J-hdF"/>
                        <outlet property="writeCharacterisTextField" destination="g9w-18-2a9" id="yrm-7I-Or4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
